<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/drosa.css">
</head>
<body>
    <header>

    </header>
    <main>
        <img id="pedrosito" src="/pedrosa-cortado.png" alt="">
        <div id="conteudo">

            <div>
                <marquee id="girar" direction="right"><h1>SOCORRO | SOCORRO | SOCORRO | SOCORRO</h1></marquee>
            </div>
            <div id="title">
                <h1 >Pedrosa's</h1>
                <h1>Gallery</h1>
            </div>
            <div id="textos">
                <h1 id="videos">Vídeos</h1>
                <h1 id="galeria">Galeria</h1>
                <h1 id="homenagem">Homenagem</h1>
            </div>
            <div id="text_embaixo">
                <marquee class="embaixo" id="girar"><h1>SOCORRO | SOCORRO | SOCORRO | SOCORRO</h1></marquee>
            </div>
        </div>
    </main>    
</body>
<script src="/drosa.js"></script>
</html>